{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-quality-agent-preview",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "preview_urls": false,
  "account_id": "3defebf2247ec963d286e0adc74819e1"
}
